---
title: My Linux Experience
description: >-
  A detailed breakdown of my experience with Linux so far, as a lifelong Windows
  user. 
author: Linus Thoreson
pubDate: Oct 18 2025
updatedDate: Oct 18 2025
heroImage: ../../assets/images/my-linux-experience/heroImage.png
category: Personal
tags:
  - Linux
---
# Why I Switched

For quite a while, I was having issues with my Windows installation. Early this Spring, it decided it was finally done and corrupted itself. While this would have been the perfect opportunity to install Linux on a clean drive, I instead opted to reinstall Windows. Then in late September, it began to have issues again. These are probably all preventable by not installing sketchy software, but it was still bothersome. It would randomly restart, freeze, and open terminal windows.

# Why I Chose Zorin

I have had Linux on my mind for a while, and i would always be searching for modern, in development, GNOME distros. I have tried others on other devices, not daily driving. I currently use Debian 13 on my laptop and i have been enjoying that. On my desktop though, i wanted a more Windows-like experience. After checking out many options, i was split between just three; Zorin for its Windows-like UI and app compatibility, Pop! for fun, and Fedora because i liked their website. I decided to use Pop! because i thought i liked the mission but after the installation process and general UI started to bug me, i stopped and downloaded the Zorin 18 beta. I'm glad I did.

# What I Like

### Performance

I knew that Linux would have better performance than Windows, but i was not prepared for how much less it would have even after opening some apps. Windows would have a 5-minute freeze after startup, and then idle at 15-30% CPU and never less than 60% of my 32GB RAM. Zorin, even after opening a fair amount of Brave tabs, VS Code, and some other apps, idles at 1-3% and less than 50% RAM. It feels very snappy, even with just 60hz.

### Ease of Use

Often I hear people talk about how hard Linux is to use, and while that may be true for Arch, it is certainly not the case on Zorin. The Flatpak app store is so much more functional than Microsoft Store, and makes installing apps even easier than Windows. And if an app is not available on Flatpak, installing it through the terminal is very simple. Otherwise, using it is about the same as any other windowing OS, settings are easy and clear, its not to cluttered.

### App compatibility

Zorin has a very good implementation of Wine built in. It is customized to the point that if i download a .exe file and run it, it will open a small popup suggesting an open-source alternative, but one button click later it will run the app just like any Windows machine. It also has web app compatibility, which is something i had previously only seen on Android. It's as easy as clicking install from your browser, and then you can manage them all from the web app settings menu, and access them as if they were a native app.

# What I Don't Like

Nothing
